
# ===============================
# = Cloudinary configurations
# = TYPE IN YOUR CLODINARY CONFIGRATIONS
# ===============================
cloudinary.cloudname = djy7kjjoc
cloudinary.apisecret = TqdydwiidXAWCcdqpdrlwaAuBj8
cloudinary.apikey = 952644383553692

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true